const mesasges = {
	en: {
		Contacts: "Contacts",
		Projects: "Projects",
		Logout: "Logout",
		Add_contact: "Add contact",
		All: "All",
		Clients: "Clients",
		Experts: "Experts",
		Client: "Client",
		Expert: "Expert",
		Add_project: "Add project",
		No_contacts: "There are currently no contacts",
		Show_all_contacts: "Show all contacts",
		Call: "Call",
		Email: "Email",
		Show: "Show",
		add: "add",
		report: "report",
		reports: "reports",
		Show_all_projects: "Show all projects",
		No_projects: "There are currently no projects",
		Contact: "Contact",
		close: "close",
		Name: "Name",
		Address: "Address",
		Contact_type: "Contact type",
		Phone_number: "Phone number",
		Alternative_phone_number: "Alternative phone number",
		Comments: "Comments",
		Save_changes: "Save changes",
		Delete: "Delete",
		Select_an_option: "Select an option",
		Report: "Report",
		Reports: "Reports",
		View_PDF: "View PDF",
		Add_report: "Add report",
		No_reports: "There are currently no reports",
		Project: "Project",
		Start_typing_to_find: "Start typing to find",
		Or_add_new_record: " or add a new record",
		Add: "Add",
		WhatDoYouWant: "What do you want to do today ?",
		Hi: "Hi",
		LastProjects: "Last projects",
		LastContacts: "Last contacts"

	},
	ca: {
		Contacts: "Contactes",
		Projects: "Projectes",
		Logout: "Desconectar",
		Add_contact: "Afegeix contacte",
		All: "Tots",
		Clients: "Clients",
		Experts: "Tècnics",
		Client: "Client",
		Expert: "Tècnic",
		Add_project: "Afegeix projecte",
		No_contacts: "Actualment no hi ha cap contacte",
		Show_all_contacts: "Veure tots els contactes",
		Call: "Trucar",
		Email: "Mail",
		Show: "Filtre",
		add: "Afeixir",
		report: "informe",
		reports: "informes",
		Show_all_projects: "Veure tots els projectes",
		No_projects: "Actualment no hi ha cap projecte",
		Contact: "Contacte",
		close: "tancar",
		Name: "Nom",
		Address: "Adreça",
		Contact_type: "Tipus de contacte",
		Phone_number: "Número de telèfon",
		Alternative_phone_number: "Número de telèfon alternatiu",
		Comments: "Comentaris",
		Save_changes: "Desar",
		Delete: "Esborrar",
		Select_an_option: "Seleccioneu una opció",
		Report: "Informe",
		Reports: "Informes",
		View_PDF: "Veure PDF",
		Add_report: "Afegeix informe",
		No_reports: "Actualment no hi ha cap informe",
		Project: "Projecte",
		Start_typing_to_find: "Comenceu a escriure per cercar",
		Or_add_new_record: " o afegiu un registre nou",
		Add: "Afeigir",
		WhatDoYouWant: "Què vols fer avui ?",
		Hi: "Hola",
		LastProjects: "Darrers projectes",
		LastContacts: "Darrers contactes"

		
	}

}
export default mesasges