const mesasges = {
	en: {
		Contacts: "Contacts",
		Projects: "Projects",
		Logout: "Logout",
		Add_contact: "Add contact",
		All: "All",
		Clients: "Clients",
		Experts: "Experts",
		Client: "Client",
		Expert: "Expert",
		Add_project: "Add project",
		No_contacts: "There are currently no contacts",
		Show_all_contacts: "Show all contacts",
		Call: "Call",
		Email: "Email",
		Show: "Show",
		add: "add",
		report: "report",
		reports: "reports",
		Show_all_projects: "Show all projects",
		No_projects: "There are currently no projects",
		Contact: "Contact",
		close: "close",
		Name: "Name",
		Address: "Address",
		Contact_type: "Contact type",
		Phone_number: "Phone number",
		Alternative_phone_number: "Alternative phone number",
		Comments: "Comments",
		Save_changes: "Save changes",
		Delete: "Delete",
		Select_an_option: "Select an option",
		Report: "Report",
		Reports: "Reports",
		View_PDF: "View PDF",
		Add_report: "Add report",
		No_reports: "There are currently no reports",
		Project: "Project",
		Start_typing_to_find: "Start typing to find",
		Or_add_new_record: " or add a new record",
		Add: "Add",
		WhatDoYouWant: "What do you want to do today ?",
		Hi: "Hi",
		LastProjects: "Last projects",
		LastContacts: "Last contacts",
		SorryThisContactIsIn: "Sorry this contact is involved in",
		UnableToDeleteRecord: "Unable to delete record",
		AreYouSureYouWantToRemoveTheContact: "Are you sure you want to remove the contact?",
		AreYouSureYouWantToRemoveTheReport: "Are you sure you want to remove the report?",
		AreYouSureYouWantToRemoveTheProject: "Are you sure you want to remove the project?",
		Settings: "Settings",
		UpdateYourProfile: "Update your profile",
		profileUpdated: "profile updated",
		UpdateProfile: "Update Profile",
		Lang:"Language",
		English: "English",
		Catalan: "Catalan",
		Spanish:"Spanish"
	},
	ca: {
		Contacts: "Contactes",
		Projects: "Projectes",
		Logout: "Desconectar",
		Add_contact: "Afegeix contacte",
		All: "Tots",
		Clients: "Clients",
		Experts: "Tècnics",
		Client: "Client",
		Expert: "Tècnic",
		Add_project: "Afegeix projecte",
		No_contacts: "Actualment no hi ha cap contacte",
		Show_all_contacts: "Veure tots els contactes",
		Call: "Trucar",
		Email: "Mail",
		Show: "Filtre",
		add: "Afeixir",
		report: "informe",
		reports: "informes",
		Show_all_projects: "Veure tots els projectes",
		No_projects: "Actualment no hi ha cap projecte",
		Contact: "Contacte",
		close: "tancar",
		Name: "Nom",
		Address: "Adreça",
		Contact_type: "Tipus de contacte",
		Phone_number: "Número de telèfon",
		Alternative_phone_number: "Número de telèfon alternatiu",
		Comments: "Comentaris",
		Save_changes: "Desar",
		Delete: "Esborrar",
		Select_an_option: "Seleccioneu una opció",
		Report: "Informe",
		Reports: "Informes",
		View_PDF: "Veure PDF",
		Add_report: "Afegeix informe",
		No_reports: "Actualment no hi ha cap informe",
		Project: "Projecte",
		Start_typing_to_find: "Comenceu a escriure per cercar",
		Or_add_new_record: " o afegiu un registre nou",
		Add: "Afeigir",
		WhatDoYouWant: "Què vols fer avui ?",
		Hi: "Hola",
		LastProjects: "Darrers projectes",
		LastContacts: "Darrers contactes",
		SorryThisContactIsIn: "Ho sentim aquest contacte hi participa a ",
		UnableToDeleteRecord: "No es pot suprimir el registre",
		AreYouSureYouWantToRemoveTheContact: "Estàs segur que vols eliminar el contacte?",
		AreYouSureYouWantToRemoveTheReport: "Estàs segur que vols eliminar el informe?",
		AreYouSureYouWantToRemoveTheProject: "Estàs segur que vols eliminar el projecte?",
		Settings:"Configuració",
		UpdateYourProfile: "Actualitzeu el vostre perfil",
		profileUpdated: "perfil actualitzat",
		UpdateProfile: "Actualitza el perfil",
		Lang:"Idioma",
		English: "Anglès",
		Catalan:"Català"		,
		Spanish: "Espanyol"
	},
	es: {
		Contacts: "Contactos",
		Projects: "Projectos",
		Logout: "Desconectar",
		Add_contact: "Añadir contacto",
		All: "Todos",
		Clients: "Clientes",
		Experts: "Técnicos",
		Client: "Cliente",
		Expert: "Técnico",
		Add_project: "Añadir proyecto",
		No_contacts: "Actualmente no hay ningún contacto",
		Show_all_contacts: "Ver todos los contactos",
		Call: "Llamar",
		Email: "Mail",
		Show: "Filtro",
		add: "Añadir",
		report: "informe",
		reports: "informes",
		Show_all_projects: "Ver todos los proyectos",
		No_projects: "Actualmente no hay ningún proyecto",
		Contact: "Contacto",
		close: "cerrar",
		Name: "Nombre",
		Address: "Dirección",
		Contact_type: "Tipo de contacto",
		Phone_number: "Número de teléfono",
		Alternative_phone_number: "Número de teléfono alternativo",
		Comments: "Comentarios",
		Save_changes: "Guardar",
		Delete: "Eliminar",
		Select_an_option: "Selecciona una opción",
		Report: "Informe",
		Reports: "Informes",
		View_PDF: "Ver PDF",
		Add_report: "Añadir informe",
		No_reports: "Actualmente no hay ningún informe",
		Project: "Proyecto",
		Start_typing_to_find: "Empieza a escribir para buscar",
		Or_add_new_record: " o añade un registro nuevo",
		Add: "Añadir",
		WhatDoYouWant: "Que quieres hacer hoy?",
		Hi: "Hola",
		LastProjects: "Últimos proyectos",
		LastContacts: "Últimos contactos",
		SorryThisContactIsIn: "Lo sentimos este contacto participa en ",
		UnableToDeleteRecord: "No se puede eliminar el registro",
		AreYouSureYouWantToRemoveTheContact: "Ests seguro que quieres eliminar el contacto?",
		AreYouSureYouWantToRemoveTheReport: "Ests seguro que quieres eliminar el informe?",
		AreYouSureYouWantToRemoveTheProject: "Ests seguro que quieres eliminar el proyecto?",
		Settings:"Configuración",
		UpdateYourProfile: "Actualiza tu perfil",
		profileUpdated: "perfil actualitzado",
		UpdateProfile: "Actualizar el perfil",
		Lang:"Idioma",
		English: "Inglés",
		Catalan: "Catalán",
		Spanish: "Español"
	}

}
export default mesasges